.wrapper{
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-auto-rows: 300px;
  gap: 10px;
}
.post{
  
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  color: #000;
  padding: 10px;
  display: grid;
  grid-template-rows: 50% 50%;
  position: relative;

}
.link::before{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.post_titel{
  flex: 1 0 auto;
  
  font-size: 30px;
  letter-spacing: 2px;
  padding-bottom: 15px;
  line-height: 30px;
}
.post_titel::first-letter, .post_body::first-letter{
  text-transform: uppercase;
}
.post_body {
 font-size: 20px;
 overflow: hidden;
}